[warn] The global sbt directory is now versioned and is located at C:\Users\marco\.sbt\0.13.
[warn]   You are seeing this warning because there is global configuration in C:\Users\marco\.sbt but not in C:\Users\marco\.sbt\0.13.
[warn]   The global sbt directory may be changed via the sbt.global.base system property.
[info] Loading project definition from C:\Users\marco\SparkExamples\project
[warn] The global sbt directory is now versioned and is located at C:\Users\marco\.sbt\0.13.
[warn]   You are seeing this warning because there is global configuration in C:\Users\marco\.sbt but not in C:\Users\marco\.sbt\0.13.
[warn]   The global sbt directory may be changed via the sbt.global.base system property.
[info] Set current project to SparkExamples (in build file:/C:/Users/marco/SparkExamples/)
[warn] The global sbt directory is now versioned and is located at C:\Users\marco\.sbt\0.13.
[warn]   You are seeing this warning because there is global configuration in C:\Users\marco\.sbt but not in C:\Users\marco\.sbt\0.13.
[warn]   The global sbt directory may be changed via the sbt.global.base system property.
[info] Updating {file:/C:/Users/marco/SparkExamples/}sparkexamples...
[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.apache.spark:spark-core_2.10:(1.6.1, 2.0.1)
[warn]  * org.apache.spark:spark-streaming_2.10:(1.6.1, 2.0.1)
[warn]  * org.apache.spark:spark-sql_2.10:(1.6.1, 2.0.1)
[warn]  * org.apache.spark:spark-mllib_2.10:(1.6.1, 2.0.1)
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[info] Resolving org.mockito#mockito-core;1.9.5 ...
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[info] Resolving org.objenesis#objenesis;1.0 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#slf4j-simple;1.7.5 ...
[info] Resolving org.clapper#grizzled-slf4j_2.10;1.0.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.7 ...
[info] Resolving org.apache.spark#spark-streaming-flume_2.10;1.3.0 ...
[info] Resolving org.apache.flume#flume-ng-core;1.4.0 ...
[info] Resolving org.apache.flume#flume-ng-configuration;1.4.0 ...
[info] Resolving org.slf4j#slf4j-log4j12;1.6.1 ...
[info] Resolving log4j#log4j;1.2.16 ...
[info] Resolving commons-io#commons-io;2.1 ...
[info] Resolving commons-codec#commons-codec;1.8 ...
[info] Resolving commons-cli#commons-cli;1.2 ...
[info] Resolving commons-lang#commons-lang;2.5 ...
[info] Resolving org.apache.avro#avro;1.7.3 ...
[info] Resolving org.codehaus.jackson#jackson-core-asl;1.8.8 ...
[info] Resolving org.codehaus.jackson#jackson-mapper-asl;1.8.8 ...
[info] Resolving com.thoughtworks.paranamer#paranamer;2.3 ...
[info] Resolving org.xerial.snappy#snappy-java;1.0.4.1 ...
[info] Resolving org.apache.avro#avro-ipc;1.7.3 ...
[info] Resolving org.mortbay.jetty#jetty;6.1.26 ...
[info] Resolving org.mortbay.jetty#jetty-util;6.1.26 ...
[info] Resolving org.apache.velocity#velocity;1.7 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving joda-time#joda-time;2.1 ...
[info] Resolving com.google.code.gson#gson;2.2.2 ...
[info] Resolving org.apache.mina#mina-core;2.0.4 ...
[info] Resolving org.apache.flume#flume-ng-sdk;1.4.0 ...
[info] Resolving org.spark-project.spark#unused;1.0.0 ...
[info] Resolving com.databricks#spark-csv_2.10;1.5.0 ...
[info] Resolving org.apache.commons#commons-csv;1.1 ...
[info] Resolving com.univocity#univocity-parsers;1.5.1 ...
[info] Resolving org.apache.spark#spark-core_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-core_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.apache#apache;14 ...
[info] Resolving org.apache.avro#avro-mapred;1.7.7 ...
[info] Resolving org.apache.avro#avro-ipc;1.7.7 ...
[info] Resolving org.apache.avro#avro;1.7.7 ...
[info] Resolving org.codehaus.jackson#jackson-core-asl;1.9.13 ...
[info] Resolving org.codehaus.jackson#jackson-mapper-asl;1.9.13 ...
[info] Resolving org.xerial.snappy#snappy-java;1.0.5 ...
[info] Resolving org.apache.commons#commons-compress;1.4.1 ...
[info] Resolving org.tukaani#xz;1.0 ...
[info] Resolving com.twitter#chill_2.10;0.8.0 ...
[info] Resolving com.twitter#chill-java;0.8.0 ...
[info] Resolving com.esotericsoftware#kryo-shaded;3.0.3 ...
[info] Resolving com.esotericsoftware#minlog;1.3.0 ...
[info] Resolving org.objenesis#objenesis;2.1 ...
[info] Resolving org.apache.xbean#xbean-asm5-shaded;4.4 ...
[info] Resolving org.apache.hadoop#hadoop-client;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-common;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-annotations;2.2.0 ...
[info] Resolving com.google.guava#guava;11.0.2 ...
[info] Resolving com.google.code.findbugs#jsr305;1.3.9 ...
[info] Resolving org.apache.commons#commons-math;2.1 ...
[info] Resolving xmlenc#xmlenc;0.52 ...
[info] Resolving commons-httpclient#commons-httpclient;3.1 ...
[info] Resolving commons-net#commons-net;3.1 ...
[info] Resolving log4j#log4j;1.2.17 ...
[info] Resolving commons-configuration#commons-configuration;1.6 ...
[info] Resolving commons-digester#commons-digester;1.8 ...
[info] Resolving commons-beanutils#commons-beanutils;1.7.0 ...
[info] Resolving commons-beanutils#commons-beanutils-core;1.8.0 ...
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[info] Resolving org.apache.hadoop#hadoop-auth;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-hdfs;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-app;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-app;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-common;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-common;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-common;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-common;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-api;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-api;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn;2.2.0 ...
[info] Resolving org.slf4j#slf4j-log4j12;1.7.5 ...
[info] Resolving com.google.inject#guice;3.0 ...
[info] Resolving javax.inject#javax.inject;1 ...
[info] Resolving aopalliance#aopalliance;1.0 ...
[info] Resolving org.sonatype.sisu.inject#cglib;2.2.1-v20090111 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-client;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-client;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-core;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-core;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-server-common;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-server-common;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-server;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-server;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-shuffle;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-shuffle;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-jobclient;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client-jobclient;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...
[info] Resolving org.apache.spark#spark-launcher_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-launcher_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-tags_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-tags_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.scalatest#scalatest_2.10;2.2.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[info] Resolving org.apache.spark#spark-network-common_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-network-common_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving io.netty#netty-all;4.0.29.Final ...
[info] Resolving org.fusesource.leveldbjni#leveldbjni-all;1.8 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.6.5 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.6.5 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.6.5 ...
[info] Resolving org.apache.spark#spark-network-shuffle_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-network-shuffle_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-unsafe_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-unsafe_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving net.java.dev.jets3t#jets3t;0.7.1 ...
[info] Resolving org.apache.curator#curator-recipes;2.4.0 ...
[info] Resolving org.apache.curator#curator-framework;2.4.0 ...
[info] Resolving org.apache.curator#curator-client;2.4.0 ...
[info] Resolving org.apache.zookeeper#zookeeper;3.4.5 ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.1.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.3.2 ...
[info] Resolving org.apache.commons#commons-math3;3.4.1 ...
[info] Resolving org.slf4j#slf4j-api;1.7.16 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.16 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.16 ...
[info] Resolving org.slf4j#slf4j-log4j12;1.7.16 ...
[info] Resolving com.ning#compress-lzf;1.0.3 ...
[info] Resolving org.xerial.snappy#snappy-java;1.1.2.6 ...
[info] Resolving net.jpountz.lz4#lz4;1.3.0 ...
[info] Resolving org.roaringbitmap#RoaringBitmap;0.5.11 ...
[info] Resolving commons-net#commons-net;2.2 ...
[info] Resolving org.json4s#json4s-jackson_2.10;3.2.11 ...
[info] Resolving org.json4s#json4s-core_2.10;3.2.11 ...
[info] Resolving org.json4s#json4s-ast_2.10;3.2.11 ...
[info] Resolving com.thoughtworks.paranamer#paranamer;2.6 ...
[info] Resolving org.scala-lang#scalap;2.10.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.0 ...
[info] Resolving org.glassfish.jersey.core#jersey-client;2.22.2 ...
[info] Resolving javax.ws.rs#javax.ws.rs-api;2.0.1 ...
[info] Resolving org.glassfish.jersey.core#jersey-common;2.22.2 ...
[info] Resolving javax.annotation#javax.annotation-api;1.2 ...
[info] Resolving org.glassfish.jersey.bundles.repackaged#jersey-guava;2.22.2 ...
[info] Resolving org.glassfish.hk2#hk2-api;2.4.0-b34 ...
[info] Resolving org.glassfish.hk2#hk2-utils;2.4.0-b34 ...
[info] Resolving org.glassfish.hk2.external#aopalliance-repackaged;2.4.0-b34 ...
[info] Resolving org.glassfish.hk2.external#javax.inject;2.4.0-b34 ...
[info] Resolving org.glassfish.hk2#hk2-locator;2.4.0-b34 ...
[info] Resolving org.javassist#javassist;3.18.1-GA ...
[info] Resolving org.glassfish.hk2#osgi-resource-locator;1.0.1 ...
[info] Resolving org.glassfish.jersey.core#jersey-server;2.22.2 ...
[info] Resolving org.glassfish.jersey.media#jersey-media-jaxb;2.22.2 ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.glassfish.jersey.containers#jersey-container-servlet;2.22.2 ...
[info] Resolving org.glassfish.jersey.containers#jersey-container-servlet-core;2.22.2 ...
[info] Resolving org.apache.mesos#mesos;0.21.1 ...
[info] Resolving io.netty#netty;3.8.0.Final ...
[info] Resolving com.clearspring.analytics#stream;2.7.0 ...
[info] Resolving io.dropwizard.metrics#metrics-core;3.1.2 ...
[info] Resolving io.dropwizard.metrics#metrics-jvm;3.1.2 ...
[info] Resolving io.dropwizard.metrics#metrics-json;3.1.2 ...
[info] Resolving io.dropwizard.metrics#metrics-graphite;3.1.2 ...
[info] Resolving com.fasterxml.jackson.module#jackson-module-scala_2.10;2.6.5 ...
[info] Resolving com.fasterxml.jackson.module#jackson-module-paranamer;2.6.5 ...
[info] Resolving org.apache.ivy#ivy;2.4.0 ...
[info] Resolving oro#oro;2.0.8 ...
[info] Resolving net.razorvine#pyrolite;4.9 ...
[info] Resolving net.sf.py4j#py4j;0.10.3 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-server-nodemanager;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-server-nodemanager;2.2.0 ...
[info] Resolving org.apache.hadoop#hadoop-yarn-server;2.2.0 ...
[info] Resolving org.apache.spark#spark-streaming_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-streaming_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-mllib_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-mllib_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-sql_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-sql_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving com.univocity#univocity-parsers;2.1.1 ...
[info] Resolving org.apache.spark#spark-sketch_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-sketch_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-catalyst_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-catalyst_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.codehaus.janino#janino;2.7.8 ...
[info] Resolving org.codehaus.janino#commons-compiler;2.7.8 ...
[info] Resolving org.antlr#antlr4-runtime;4.5.3 ...
[info] Resolving commons-codec#commons-codec;1.10 ...
[info] Resolving org.apache.parquet#parquet-column;1.7.0 ...
[info] Resolving org.apache.parquet#parquet-common;1.7.0 ...
[info] Resolving org.apache.parquet#parquet-encoding;1.7.0 ...
[info] Resolving org.apache.parquet#parquet-generator;1.7.0 ...
[info] Resolving org.apache.parquet#parquet-hadoop;1.7.0 ...
[info] Resolving org.apache.parquet#parquet-format;2.3.0-incubating ...
[info] Resolving org.apache.parquet#parquet-jackson;1.7.0 ...
[info] Resolving org.apache.spark#spark-graphx_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-graphx_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving com.github.fommil.netlib#core;1.1.2 ...
[info] Resolving net.sourceforge.f2j#arpack_combined_all;0.1 ...
[info] Resolving org.apache.spark#spark-mllib-local_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-mllib-local_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.scalanlp#breeze_2.10;0.11.2 ...
[info] Resolving org.scalanlp#breeze-macros_2.10;0.11.2 ...
[info] Resolving org.scalamacros#quasiquotes_2.10;2.0.0-M8 ...
[info] Resolving net.sf.opencsv#opencsv;2.3 ...
[info] Resolving com.github.rwl#jtransforms;2.4.0 ...
[info] Resolving org.spire-math#spire_2.10;0.7.4 ...
[info] Resolving org.spire-math#spire-macros_2.10;0.7.4 ...
[info] Resolving org.scalamacros#quasiquotes_2.10;2.0.0 ...
[info] Resolving org.jpmml#pmml-model;1.2.15 ...
[info] Resolving org.jpmml#pmml-schema;1.2.15 ...
[info] Resolving org.apache.spark#spark-streaming-flume-sink_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-streaming-flume-sink_2.10;2.0.1 ...
[info] Resolving org.apache.spark#spark-parent_2.10;2.0.1 ...
[info] Resolving org.apache.flume#flume-ng-sdk;1.6.0 ...
[info] Resolving org.apache.flume#flume-ng-core;1.6.0 ...
[info] Resolving org.apache.flume#flume-ng-configuration;1.6.0 ...
[info] Resolving org.apache.flume#flume-ng-auth;1.6.0 ...
[info] Resolving org.mortbay.jetty#servlet-api;2.5-20110124 ...
[info] Resolving commons-codec#commons-codec;1.4 ...
[info] Resolving junit#junit;4.8 ...
[info] Resolving org.powermock#powermock-mockito-release-full;1.5.4 ...
[info] Resolving org.powermock#powermock-core;1.5.4 ...
[info] Resolving org.powermock#powermock-reflect;1.5.4 ...
[info] Resolving org.powermock#powermock-api-mockito;1.5.4 ...
[info] Resolving org.mockito#mockito-all;1.9.5 ...
[info] Resolving org.powermock#powermock-api-support;1.5.4 ...
[info] Resolving org.powermock#powermock-module-junit4-common;1.5.4 ...
[info] Resolving org.powermock#powermock-module-junit4;1.5.4 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.powermock#powermock-module-junit4-legacy;1.5.4 ...
[info] Resolving org.powermock#powermock-module-junit3;1.5.4 ...
[info] Resolving org.powermock#powermock-module-testng;1.5.4 ...
[info] Resolving org.testng#testng;6.8.7 ...
[info] Resolving org.beanshell#bsh;2.0b4 ...
[info] Resolving com.beust#jcommander;1.27 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.powermock#powermock-module-testng-common;1.5.4 ...
[info] Resolving org.powermock#powermock-classloading-base;1.5.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.6 ...
[info] Resolving org.scala-lang#jline;2.10.6 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[warn] There may be incompatibilities among your library dependencies.
[warn] Here are some of the libraries that were evicted:
[warn] 	* org.apache.spark:spark-streaming-flume-sink_2.10:1.3.0 -> 2.0.1
[warn] 	* org.apache.spark:spark-mllib_2.10:1.6.1 -> 2.0.1
[warn] 	* org.apache.spark:spark-sql_2.10:1.6.1 -> 2.0.1
[warn] 	* org.apache.spark:spark-streaming_2.10:1.6.1 -> 2.0.1
[warn] 	* org.apache.spark:spark-core_2.10:1.6.1 -> 2.0.1
[warn] Run 'evicted' to see detailed eviction warnings
[info] Compiling 18 Scala sources to C:\Users\marco\SparkExamples\target\scala-2.10\classes...
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:2: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.{ Vector, Vectors }
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:3: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.regression.LabeledPoint
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:4: object classification is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.classification._
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:5: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.tree.DecisionTree
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:6: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.tree.model.DecisionTreeModel
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:7: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.util.MLUtils
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:9: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.stat.{ MultivariateStatisticalSummary, Statistics }
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:10: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.Vector
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:11: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.Vectors
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:77: not found: value LabeledPoint
[error]     LabeledPoint(main, Vectors.dense((Seq(row(0), row(6), raceVal) ++ features).toArray))
[error]     ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:92: not found: type LabeledPoint
[error]   def createModel(sc:SparkContext, data: RDD[LabeledPoint]):Unit = {
[error]                                              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:107: not found: value DecisionTree
[error]     val model = DecisionTree.trainClassifier(trainingData, numClasses, categoricalFeaturesInfo,
[error]                 ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:111: value map is not a member of Any
[error]     val labelAndPreds = testData.map { point =>
[error]                                  ^
[error] C:\Users\marco\SparkExamples\src\main\scala\AnotherDecisionTreeExample.scala:137: Unable to find encoder for type stored in a Dataset.  Primitive types (Int, String, etc) and Product types (case classes) are supported by importing spark.implicits._  Support for serializing other types will be added in future releases.
[error]     val vectorRdd = df.map(createVectorRDD)
[error]                           ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:2: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.{ Vector, Vectors }
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:3: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.regression.LabeledPoint
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:4: object classification is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.classification.{ RandomForestClassifier, RandomForestClassificationModel }
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:6: object feature is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.feature.{ StringIndexer, IndexToString, VectorIndexer, VectorAssembler }
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:7: object evaluation is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.evaluation.{ RegressionEvaluator, MulticlassClassificationEvaluator }
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:8: object classification is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.classification._
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:9: object tuning is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.tuning.{ CrossValidator, ParamGridBuilder }
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:10: object tuning is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.tuning.{ ParamGridBuilder, TrainValidationSplit }
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:16: object Pipeline is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.{ Pipeline, PipelineModel }
[error]        ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:91: not found: type VectorAssembler
[error]     val wildernessAssembler = new VectorAssembler().
[error]                                   ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:95: type Vector takes type parameters
[error]     val unhotUDF = udf((vec: Vector) => vec.toArray.indexOf(1.0).toDouble)
[error]                              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:109: not found: type VectorAssembler
[error]     val soilAssembler = new VectorAssembler().
[error]                             ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:132: not found: type VectorAssembler
[error]     val assembler = new VectorAssembler().
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:136: not found: type VectorIndexer
[error]     val indexer = new VectorIndexer().
[error]                       ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:141: not found: type StringIndexer
[error]     val labelIndexer = new StringIndexer()
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:146: not found: type DecisionTreeClassifier
[error]     val classifier = new DecisionTreeClassifier().
[error]                          ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:152: not found: type Pipeline
[error]     val pipeline = new Pipeline().setStages(Array(labelIndexer, assembler, indexer, classifier))
[error]                        ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:154: not found: type ParamGridBuilder
[error]     val paramGrid = new ParamGridBuilder().
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:161: not found: type MulticlassClassificationEvaluator
[error]     val multiclassEval = new MulticlassClassificationEvaluator().
[error]                              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:166: not found: type TrainValidationSplit
[error]     val validator = new TrainValidationSplit().
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\DecisionTreeExampleML.scala:177: not found: type PipelineModel
[error]     println(bestModel.asInstanceOf[PipelineModel].stages.last.extractParamMap)
[error]                                    ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:2: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.{ Vector, Vectors }
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:3: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.classification.{SVMModel, SVMWithSGD}
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:4: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.regression.LabeledPoint
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:5: object classification is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.classification._
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:6: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.tree.DecisionTree
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:7: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.tree.model.DecisionTreeModel
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:8: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.util.MLUtils
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:10: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.stat.{ MultivariateStatisticalSummary, Statistics }
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:11: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.Vector
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:12: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.Vectors
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:19: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.tree.RandomForest
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:20: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.tree.model.RandomForestModel
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:22: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.evaluation._
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:64: not found: type LabeledPoint
[error]   def getMetrics2(model: RandomForestModel, data: RDD[LabeledPoint]) = {
[error]                                                       ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:64: not found: type RandomForestModel
[error]   def getMetrics2(model: RandomForestModel, data: RDD[LabeledPoint]) = {
[error]                          ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:69: value _1 is not a member of Nothing
[error]     val testErr = predictionsAndLabels.filter(r => r._1 != r._2).count.toDouble / data.count()
[error]                                                      ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:70: not found: type BinaryClassificationMetrics
[error]     (new BinaryClassificationMetrics(predictionsAndLabels), testErr)
[error]          ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:74: not found: type LabeledPoint
[error]   def getMetrics(model: DecisionTreeModel, data: RDD[LabeledPoint]) = {
[error]                                                      ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:74: not found: type DecisionTreeModel
[error]   def getMetrics(model: DecisionTreeModel, data: RDD[LabeledPoint]) = {
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:80: value _1 is not a member of Nothing
[error]     val testErr = predictionsAndLabels.filter(r => r._1 != r._2).count.toDouble / data.count()
[error]                                                      ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:81: not found: type BinaryClassificationMetrics
[error]     (new BinaryClassificationMetrics(predictionsAndLabels), testErr)
[error]          ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:89: not found: value SVMWithSGD
[error]     val model = SVMWithSGD.train(trainingData, numIterations)
[error]                 ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:85: not found: type LabeledPoint
[error]   def useSVM(trainingData: RDD[LabeledPoint], testData: RDD[LabeledPoint],
[error]                                                             ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:101: not found: type BinaryClassificationMetrics
[error]     val metrics = new BinaryClassificationMetrics(scoreAndLabels)
[error]                       ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:86: not found: type LabeledPoint
[error]              euro2016Data: RDD[LabeledPoint]) = {
[error]                                ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:85: not found: type LabeledPoint
[error]   def useSVM(trainingData: RDD[LabeledPoint], testData: RDD[LabeledPoint],
[error]                                ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:130: not found: value RandomForest
[error]         val model = RandomForest.trainClassifier(trainingData, numClasses, categoricalFeaturesInfo,
[error]                     ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:115: not found: type LabeledPoint
[error]   def useRandomForestModel(trainingData: RDD[LabeledPoint], testData: RDD[LabeledPoint],
[error]                                                                           ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:133: value areaUnderROC is not a member of Any
[error]         val topPrecision = metrics.areaUnderROC()
[error]                                    ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:128: type mismatch;
[error]  found   : Array[Nothing]
[error]  required: scala.collection.GenTraversableOnce[?]
[error]         trees <- Array(1, 2, 3,4,5,6)
[error]               ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:127: type mismatch;
[error]  found   : Array[Nothing]
[error]  required: scala.collection.GenTraversableOnce[?]
[error]         bins <- Array(2,4,6,8,10, 12, 13, 15, 17, 20, 25, 30);
[error]              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:126: type mismatch;
[error]  found   : Array[Nothing]
[error]  required: scala.collection.GenTraversableOnce[?]
[error]         depth <- Array(1, 2,3,4, 5, 6);
[error]               ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:137: value sortBy is not a member of Array[Nothing]
[error]     val sorted = randomForestEvaluationsTreeEvaluations.sortBy(_._3)
[error]                                                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:144: not found: value RandomForest
[error]     val randomForestModel = RandomForest.trainClassifier(trainingData, numClasses, categoricalFeaturesInfo,
[error]                             ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:116: not found: type LabeledPoint
[error]                            euro2016Data: RDD[LabeledPoint]) = {
[error]                                              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:115: not found: type LabeledPoint
[error]   def useRandomForestModel(trainingData: RDD[LabeledPoint], testData: RDD[LabeledPoint],
[error]                                              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:168: not found: value DecisionTree
[error]         val model = DecisionTree.trainClassifier(
[error]                     ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:158: not found: type LabeledPoint
[error]   def useDecisionTreeModel(trainingData: RDD[LabeledPoint], testData: RDD[LabeledPoint],
[error]                                                                           ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:173: value areaUnderROC is not a member of Any
[error]         val topPrecision = metrics.areaUnderROC()
[error]                                    ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:166: type mismatch;
[error]  found   : Array[Nothing]
[error]  required: scala.collection.GenTraversableOnce[?]
[error]         bins <- Array(10,20, 25,28,30)
[error]              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:165: type mismatch;
[error]  found   : Array[Nothing]
[error]  required: scala.collection.GenTraversableOnce[?]
[error]         depth <- Array(1,2,3,4, 5,6);
[error]               ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:177: value sortBy is not a member of Array[Nothing]
[error]     val decTree = decisionTreeEvaluations.sortBy(_._2)
[error]                                           ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:182: not found: value DecisionTree
[error]     val dt_optimal_model = DecisionTree.trainClassifier(
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:159: not found: type LabeledPoint
[error]                            euro2016Data: RDD[LabeledPoint]) = {
[error]                                              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:158: not found: type LabeledPoint
[error]   def useDecisionTreeModel(trainingData: RDD[LabeledPoint], testData: RDD[LabeledPoint],
[error]                                              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:194: not found: type LabeledPoint
[error]   def generateModel(data: RDD[LabeledPoint], sqlContext: SQLContext, euro2016Data: RDD[LabeledPoint]): Unit = {
[error]                               ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:194: not found: type LabeledPoint
[error]   def generateModel(data: RDD[LabeledPoint], sqlContext: SQLContext, euro2016Data: RDD[LabeledPoint]): Unit = {
[error]                                                                                        ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:202: value cache is not a member of Any
[error]     trainingData.cache()
[error]                  ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:203: value cache is not a member of Any
[error]     testData.cache()
[error]              ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:227: Unable to find encoder for type stored in a Dataset.  Primitive types (Int, String, etc) and Product types (case classes) are supported by importing spark.implicits._  Support for serializing other types will be added in future releases.
[error]     val vectorRdd = cleanedDataSet.map(createVectorRDD)
[error]                                       ^
[error] C:\Users\marco\SparkExamples\src\main\scala\SparkUtil.scala:4: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.{ Vector, Vectors }
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\SparkUtil.scala:3: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.regression.LabeledPoint
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\SparkUtil.scala:26: not found: value LabeledPoint
[error]     LabeledPoint(main, Vectors.dense(features.toArray))
[error]     ^
[error] C:\Users\marco\SparkExamples\src\main\scala\EuroQualifiersDecisionTree.scala:236: Unable to find encoder for type stored in a Dataset.  Primitive types (Int, String, etc) and Product types (case classes) are supported by importing spark.implicits._  Support for serializing other types will be added in future releases.
[error]     val euro2016vectorRdd = cleanedEuro2016DataSet.map(createVectorRDD)
[error]                                                       ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:2: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.linalg.{ Vector, Vectors }
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:3: object mllib is not a member of package org.apache.spark
[error] import org.apache.spark.mllib.regression.LabeledPoint
[error]                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:4: object classification is not a member of package org.apache.spark.ml
[error] import org.apache.spark.ml.classification._
[error]                            ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:21: type Vector takes type parameters
[error]   case class Feature(v:Vector)
[error]                        ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:30: not found: value LabeledPoint
[error]     val lebron = LabeledPoint(1.0, Vectors.dense(80.0, 250.0))
[error]                  ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:31: not found: value LabeledPoint
[error]     val tim = LabeledPoint(0.0, Vectors.dense(70.0, 150.0))
[error]               ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:32: not found: value LabeledPoint
[error]     val brittany = LabeledPoint(1.0, Vectors.dense(80.0, 207.0))
[error]                    ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:33: not found: value LabeledPoint
[error]     val stacey = LabeledPoint(0.0, Vectors.dense(65.0, 120.0))
[error]                  ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:40: not found: type LogisticRegression
[error]     val estimator  = new LogisticRegression
[error]                          ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:43: not found: value Vectors
[error] Error occurred in an application involving default arguments.
[error]     val testRDD  =  sc.parallelize(List(Vectors.dense(90.0, 270.0), Vectors.dense(62.0, 120.0)))
[error]                                         ^
[error] C:\Users\marco\SparkExamples\src\main\scala\MachineLearningExamples.scala:43: not found: value Vectors
[error] Error occurred in an application involving default arguments.
[error]     val testRDD  =  sc.parallelize(List(Vectors.dense(90.0, 270.0), Vectors.dense(62.0, 120.0)))
[error]                                                                     ^
[error] 214 errors found
[error] (compile:compileIncremental) Compilation failed
[error] Total time: 53 s, completed 13-Nov-2016 20:57:19
